# $USER is root if --ask-become-pass is passed
# non_root_user: $USER
install_docker_desktop_non_root_user: "{{ ansible_user_id }}"
# non_root_user: bojan.komazec
install_docker_desktop_desktop_docker_deb_package_path: /tmp/docker_desktop.deb
docker_asc_key_path: /tmp/docker.asc
docker_gpg_key_path: /etc/apt/keyrings/docker.gpg